
DATABASE_URL='postgresql://postgres:FDe*2FFC6*aD1FaCG3D6bDF5Ga2ef1b4@roundhouse.proxy.rlwy.net:34996/railway?schema=public&connect_timeout=60&pool_timeout=15'
JWT_SECRET=i_hate_my_ex
COOKIE_NAME=__not_sure_why